
spring.application.name=chatservice
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://192.168.0.207:3306/weather
spring.datasource.username=thsgon
spring.datasource.password=wlql12!

mybatis.mapper-locations=classpath:mapper/*.xml


#??
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#logging.level.org.mybatis=DEBUG
#logging.level.java.sql=DEBUG
#logging.level.jdbc.sqlonly=DEBUG
#logging.level.jdbc.resultsettable=DEBUG
#logging.level.com.example.demo=DEBUG

logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
